<apex:page controller="ChangePasswordController" title="{!$Label.site.change_password}" id="vf" standardStylesheets="false" showHeader="false" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.CustomLogin_ServiceDesk, 'CustomLogin_ServiceDesk_CSS.css')}"/>
    <script type='text/javascript'>
    function noenter(ev)  {
        if (window.event && window.event.keyCode == 13 || ev.which == 13) {
            javascriptAction();
            return false;
        } else {
            return true;
        }
    }
    </script>
    <apex:panelGrid id="pnlBox" columns="1" styleClass="box">
        <apex:panelGrid columns="1" id="pnlContainer" columnClasses="col"  border="0" cellpadding="0" cellspacing="0">
            <apex:image url="{!$Resource.midlandsd}" styleClass="logo"/>
            <apex:form id="theForm">
                <apex:actionFunction name="javascriptAction" action="{!changePassword}" />
                <apex:inputSecret title="Old Password" id="oldpsw" rendered="{!!$Site.IsPasswordExpired}" value="{!oldPassword}" styleClass="input input--password" html-placeholder="{!$Label.site.old_password}" alt="Old Password"/>
                <apex:inputSecret title="New Password" id="psw" value="{!newPassword}" styleClass="input input--password" html-placeholder="{!$Label.site.new_password}" alt="New Password"/>
                <apex:inputSecret title="Verify New Password" id="vpsw" value="{!verifyNewPassword}" onkeypress="return noenter(event);" styleClass="input input--password" html-placeholder="{!$Label.site.verify_new_password}" alt="Verify Password"/>
                <apex:outputText value=""/>
                <apex:commandButton id="b2" style="align:center" styleClass="myButton" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                <apex:outputPanel layout="block" styleClass="msgfont" style="text-align:left!important;">
                	<apex:Messages id="error"/>
            	</apex:outputPanel>
            </apex:form>
        </apex:panelGrid>
        <apex:outputText styleClass="copyright" value="Copyright © 2016 midlandhr.com. All rights reserved."/>
    </apex:panelGrid>
    
</apex:page>