<apex:page title="{!$Label.site.forgot_password_confirmation}" id="vf" standardStylesheets="false" showHeader="false" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.CustomLogin_ServiceDesk, 'CustomLogin_ServiceDesk_CSS.css')}"/>
    <apex:panelGrid id="pnlBox" columns="1" styleClass="box">
        <apex:panelGrid columns="1" id="pnlContainer" columnClasses="col"  border="0" cellpadding="0" cellspacing="0">
            <apex:image url="{!$Resource.midlandsd}" styleClass="logo"/> 
            <apex:outputText styleClass="msgfont" value="{!$Label.Service_Desk_Password_Reset_Success}"/>
            <apex:outputLink id="b2" style="color:white!important;" styleClass="myButton" value="{!$Page.CustomLogin_ServiceDesk}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
        </apex:panelGrid>
        <apex:outputText styleClass="copyright" value="Copyright © 2016 midlandhr.com. All rights reserved."/>
    </apex:panelGrid>
</apex:page>