<apex:page controller="ChangePasswordController" title="{!$Label.site.change_password}" id="vf" standardStylesheets="false" showHeader="false" sidebar="false">
    <apex:stylesheet value="{!URLFOR($Resource.CustomLogin_ServiceDesk, 'CustomLogin_ServiceDesk_CSS.css')}"/>
    <script type='text/javascript'>
    function noenter(ev)  {
        if (window.event && window.event.keyCode == 13 || ev.which == 13) {
            javascriptAction();
            return false;
        } else {
            return true;
        }
    }
    </script>
    
    <style>
        
        html, body {
        	margin:0;
        	padding:0;
        }
        
        .pc {
        	display: block!important;
    		height: 100%;
        	min-height:100%;
        	position:absolute;
        	background: #efefef!important;
        	width:100%;
        }
        
        .pc .cCenterPanel {
            display:block!important;
            margin-top:0!important;
            margin-bottom:0!important;
            max-width:1170px!important;
            min-width:unset!important;
            height:100%;
        	margin: 0 auto;
        	background:red;
        }
        
        .pc .cCenterPanel > div {
        	display:flex;
        	height:100%;
        	position:relative;
        	overflow:hidden;
        }
        
        .pc .cCenterPanel > div:before {
            position:absolute;
            content:"";
            display:block;
            background:rgba(255,255,255,1);
            width:267px;
            height:186px;
            transform:rotate(31.5deg);
            top:-96px;
            left:10px;
            transition: all 300ms ease;
        }
        
        .pc .cCenterPanel > div:after {
            content:"";
            width:131px;
            height:36px;
        	background-image: url('{!URLFOR($Resource.PFResources, 'img/logo.png')}');
            display:block;
            position:absolute;
            top:37px;
            left:106px;
            transition: all 300ms ease;
        }
        
        .pc .cCenterPanel .col {
        	display:flex;
        	align-items:center;
        	flex-basis:50%;
        	flex-grow:0;
        	flex-shrink:0;
        	justify-content:center;
        	padding-right: .75rem;
    		padding-left: .75rem;
        }
        
        .pc .cCenterPanel .col:first-of-type {
            background: #b30f85;
            background: -moz-linear-gradient(45deg, #b30f85 0%, #a118c1 100%);
            background: -webkit-linear-gradient(45deg, #b30f85 0%,#a118c1 100%);
            background: linear-gradient(45deg, #b30f85 0%,#a118c1 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b30f85', endColorstr='#a118c1',GradientType=1 );
        }
        
        .pc .cCenterPanel .col:last-of-type {
        	background: url('{!URLFOR($Resource.PFResources, 'img/login-img.jpg')}') top right no-repeat;
        	background-size: cover;
        }
        
        .pc .cCenterPanel .col > div {
            background: #fff;
            border-radius: 4px;
            width: 100%;
            max-width: 66%;
            padding: 30px 15px 15px;
        }
        
        .pc input.input {
        	margin-bottom: 10px;
            padding: 12px;
            background-color: #ffffff!important;
        	background-image:none!important;
            border: 1px solid #ccc;
            border-radius: 2px;
        }
        
        .pc input.input::placeholder{color:#999!important;font-family: 'Open Sans', sans-serif;font-size:14px;}
		.pc input.input::-webkit-input-placeholder{color:#999!important;font-family: 'Open Sans', sans-serif;font-size:14px;}
		.pc input.input:-moz-placeholder{color:#999!important;font-family: 'Open Sans', sans-serif;font-size:14px;}
        .pc input.input::-moz-placeholder{color:#999!important;font-family: 'Open Sans', sans-serif;font-size:14px;}
        .pc input.input:-ms-input-placeholder{color:#999!important;font-family: 'Open Sans', sans-serif;font-size:14px;}
        .pc input.input::-ms-input-placeholder{color:#999!important;font-family: 'Open Sans', sans-serif;font-size:14px;}
        
        .pc input.myButton {background:#00b2a3;font-size: 14px;border-radius:3px;}
        
        .pc h1 {
        	font-size:22px;
        	font-weight:normal;
        	display:block;
        	text-align:center;
        	margin:0;
        	padding:5px 0;
        }
        
        .pc ul {padding-left:20px;}
        .pc ul li {padding-bottom:10px;color:rgb(200, 16, 46);}
        
        @media screen and (max-width:768px) {
            .pc .cCenterPanel > div:before {
                left:-70px;
                top:-106px;
            }
            .pc .cCenterPanel > div:after {
                top: 27px;
                left:26px;
            }
            .pc .cCenterPanel .col:first-of-type {padding:0 25px;}
            .pc .cCenterPanel .col:first-of-type > div {max-width:100%;}
        }
        
        @media screen and (max-width:375px) {
            .pc .cCenterPanel > div:before {left:-80px;}
        }
        
        @media screen and (max-width:660px) {
            .pc .cCenterPanel .col:first-of-type {flex-basis:100%;}
            .pc .cCenterPanel .col:last-of-type {display:none;}
        }
        
    </style>
    
    <div class="pc">
        
        <div class="cCenterPanel">
            <div>
                <div class="col">
                    <div>
                        
						<h1>CHANGE PASSWORD</h1>
                        <apex:form id="theForm">
                            <apex:actionFunction name="javascriptAction" action="{!changePassword}" />
                            <apex:inputSecret title="Old Password" id="oldpsw" rendered="{!!$Site.IsPasswordExpired}" value="{!oldPassword}" styleClass="input input--password" html-placeholder="{!$Label.site.old_password}" alt="Old Password"/>
                            <apex:inputSecret title="New Password" id="psw" value="{!newPassword}" styleClass="input input--password" html-placeholder="{!$Label.site.new_password}" alt="New Password"/>
                            <apex:inputSecret title="Verify New Password" id="vpsw" value="{!verifyNewPassword}" onkeypress="return noenter(event);" styleClass="input input--password" html-placeholder="{!$Label.site.verify_new_password}" alt="Verify Password"/>
                            <apex:outputText value=""/>
                            <apex:commandButton id="b2" style="align:center" styleClass="myButton" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                            <apex:outputPanel layout="block" styleClass="msgfont" style="text-align:left!important;">
                                <apex:Messages id="error"/>
                            </apex:outputPanel>
                        </apex:form>
                    </div>
                </div>
                <div class="col">
                    
                </div>
            </div>
            
        </div>
		
        
    </div>
        
    <!--<apex:image url="{!$Resource.midlandsd}" styleClass="logo"/>
    <apex:outputText styleClass="copyright" value="Copyright © 2016 midlandhr.com. All rights reserved."/>-->
    
</apex:page>