<p><b>Database Copy:</b>
<p/>
<p>
HRO IT Services will perform a database copy. This involves replacing the destination database with a copy of the source database from a specific point in time in the 7 days prior to the time of the copy (by default the time the copy takes place). The destination environment will be offline for the duration of the copy - We advise around 3 hours however this will be dependent on your database size and content. The source environment is unaffected.
This copy can only take place if both environments are at the same major iTrent release version; eg. 10.19. If the source environment contains patches that the destination environment does not, these will be installed in the destination environment prior to the copy.
Following the copy HRO IT Services will test connectivity to the environment; any testing of the data is to be completed by the customer.<p/>
<p>
<b>Patch install:</b>
<p/>
<p>
HRO IT Services will perform a patch install on the environment requested. This involves installing the update in both the application and database, propagating these changes to the web server, and then restoring any customisations. The environment will be offline for up to 30 minutes.
The patch install can only take place if the environments is at the correct major iTrent release version; eg. 10.19. Any patches or service packs required by the patch will also be installed.
Following the patch HRO IT Services will test connectivity to the environment; any other testing will be completed by the customer.
(Please Note: where approval is given to perform a change in Live this will be taken as confirmation that the customer has either performed UAT in a non-live environment or has deemed UAT not applicable and accepts the change directly into Live)<p/>
<p>
<b>Upgrade:</b>
<p/>
<p>
HRO IT Services will upgrade the selected environment to the current major release; eg. 10.19. This involves upgrading both the application and database and propagating these changes to the web server, and then restoring any customisation – please note that due to changes in the file structures any previous customisation to language files (*.json) or css files (*.css) will not be carried over.
If this is the first environment to be upgraded it will be patched to include all released service packs and patches. Subsequent environments will be patched to match the first environment.
If applicable your Business Objects universe will also be updated to the latest release.
The upgrade will begin at 08:00 and will be offline for the entire working day. 
Following the upgrade HRO IT Services will test connectivity to the environment; any other testing will be completed by the customer.
(Please Note: where approval is given to perform a change in Live this will be taken as confirmation that the customer has either performed UAT in a non-live environment or has deemed UAT not applicable and accepts the change directly into Live)<p/>
