<p>
<b>Upgrade:</b>
</p>
<p>
HRO IT Services will upgrade the selected environment to the current major release; eg. 10.19. This involves upgrading both the application and database and propagating these changes to the web server, and then restoring any customisation – please note that due to changes in the file structures any previous customisation to language files (*.json) or css files (*.css) will not be carried over.
If this is the first environment to be upgraded it will be patched to include all released service packs and patches. Subsequent environments will be patched to match the first environment.
If applicable your Business Objects universe will also be updated to the latest release.
The upgrade will begin at 08:00 and will be offline for the entire working day. 
Following the upgrade HRO IT Services will test connectivity to the environment; any other testing will be completed by the customer.
(Please Note: where approval is given to perform a change in Live this will be taken as confirmation that the customer has either performed UAT in a non-live environment or has deemed UAT not applicable and accepts the change directly into Live)</p>
